version: 2.1
orbs:
  django-tools: pennlabs/django-tools@0.0.3
  react-tools: pennlabs/react-tools@0.0.5

workflows:
  version: 2
  build:
    jobs:
      - django-tools/check:
          project-name: api
          project-location: backend
          black: false
      - react-tools/check:
          project-location: frontend
          image: pennlabs/frontend-test:latest
